WpfApp1/page/PageStore.xaml

<Page x:Class="WpfApp1.page.PageStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="Backet" 
                        Content="Посмотреть содержание корзины" 
                        Click="Backet_Click"
                        Margin="10"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Количество выбранных книг: "/>
                <TextBlock Text="Стоимость покупки: "/>
                <TextBlock Text="Размер скидки: "/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="MainGrid" Grid.Row="1"
                  ItemsSource="{Binding BookShopList}"
                  ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <Border x:Name="BorderMain"  BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="{Binding Background}">
                        <Grid x:Name="GridMain" Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Image x:Name="UserImage" Height="200" Source="{Binding ImageUri}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="5" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding NameGenreString}"/>
                                <TextBlock Text="{Binding authorString}"/>
                                <TextBlock Text="{Binding priceString}"/>
                                <TextBlock Text="{Binding quantity_storeString}"/>
                                <TextBlock Text="{Binding quantity_stockString}"/>
                                <TextBlock Text="{Binding descriptionString}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="AddBacket" Content="Добавить в корзину" Click="AddBacket_Click" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
